#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Radar Chart

[launcher]
author = Scott Haskell
description = D3 Radar Chart
version = 1.0

[package]
id = custom-radar-chart-viz
check_for_updates = 1
