[default]
# Set property defaults
display.visualizations.custom.custom-radar-chart-viz.radar_chart.chartHeight = 400
display.visualizations.custom.custom-radar-chart-viz.radar_chart.chartWidth = 400
display.visualizations.custom.custom-radar-chart-viz.radar_chart.maxValue = 1
display.visualizations.custom.custom-radar-chart-viz.radar_chart.format = 
display.visualizations.custom.custom-radar-chart-viz.radar_chart.levels = 8
display.visualizations.custom.custom-radar-chart-viz.radar_chart.isRounded = 1
display.visualizations.custom.custom-radar-chart-viz.radar_chart.fullScreen = 0
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendEnabled = 1
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendSymbol = cross
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendToggleSymbol = circle
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendPositionX = 25
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendPositionY = 25
display.visualizations.custom.custom-radar-chart-viz.radar_chart.legendFontColor = #000000
display.visualizations.custom.custom-radar-chart-viz.radar_chart.axesLineColor = white
display.visualizations.custom.custom-radar-chart-viz.radar_chart.axesLabelFontColor = #737373
display.visualizations.custom.custom-radar-chart-viz.radar_chart.axesLegendFontColor = #000000
display.visualizations.custom.custom-radar-chart-viz.radar_chart.circlesColor = #CDCDCD
display.visualizations.custom.custom-radar-chart-viz.radar_chart.circlesFillColor = #CDCDCD
display.visualizations.custom.custom-radar-chart-viz.radar_chart.areasOpacity = 0.35
display.visualizations.custom.custom-radar-chart-viz.radar_chart.circlesOpacity = 0.1
