#
# Declare shared visualizations
#

[radar_chart]
label = Radar Chart
description = Plot multivariate data on a two dimensional chart across axes.
search_fragment = | table key axis value [keyColor]
